
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background-color: #000000;
    color: #ffb300;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

header, .navbar {
    background-color: #333;
    color: #ffb300;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 100px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar ul li {
    margin-left: 7px;
}

.navbar ul li a {
    color: #ffb300;
    text-decoration: none;
    padding: 10px;
}

.time-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.zegar, .obecnaData, .czasNaStronie, .iloscOdwiedzin {
    color: #ffb300;
    font-size: 18px;
    padding: 2px 5px;
    text-align: right;
    display: block;
}

.map-section {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    color: #ffb300;
}

.map-container {
    position: relative;
    display: inline-block;
}

.map-section img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ffb300;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.map-prompt {
    margin-top: 20px;
    font-size: 18px;
    color: #ffb300;
}

footer {
    background-color: #333;
    color: #ffb300;
    text-align: left;
    padding: 20px;
    font-size: 14px;
}

.map-container img {
    width: 100%;
    height: auto;
}

@media (max-width: 480px) {
    .logo img {
        height: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .time-info {
        align-items: center;
        margin-left: 0;
        text-align: center;
    }

    .time-info div {
        text-align: center;
    }

    article {
        padding: 10px;
    }

    footer {
        text-align: center;
    }
}

@media (min-width: 481px) {
    .logo img {
        height: 100px;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 7px;
        margin-bottom: 0;
    }

    .time-info {
        align-items: flex-end;
        text-align: right;
    }

    .time-info div {
        text-align: right;
    }

    article {
        padding: 20px;
    }

    footer {
        text-align: left;
    }
}