
.custom-table {
    width: 70%; 
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: 0 auto; 
}

.custom-table, .custom-table th, .custom-table td {
    border: 1px solid #ffb300;
}

.custom-table th, .custom-table td {
    padding: 15px; 
    text-align: left;
    font-size: 16px; 
}

.custom-table th {
    background-color: #444;
}

.custom-table td {
    background-color: #333;
}

.custom-table td[rowspan="2"] {
    vertical-align: top; 
}


header, .navbar, footer {
    background-color: #333;
    color: #ffb300;
}

header .navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 100px;
}

header .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

header .navbar ul li {
    margin-left: 10px;
}

header .navbar ul li a {
    color: #ffb300;
    text-decoration: none;
    padding: 10px;
}

header .time-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

header .zegar, .obecnaData, .czasNaStronie, .iloscOdwiedzin {
    color: #ffb300;
    font-size: 18px;
    padding: 2px 5px;
    text-align: right;
    display: block;
}

footer {
    text-align: left;
    padding: 20px;
    font-size: 14px;
}

.ranking-section {
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffb300;
}

.ranking-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.custom-table tr:nth-child(even) {
    background-color: #2a2a2a;
}

.custom-table td[colspan="5"] {
    background-color: #444;
    color: #ffb300;
    text-align: center;
}
@media (max-width: 480px) {
    .logo img {
        height: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .time-info {
        align-items: center;
        margin-left: 0;
        text-align: center;
    }

    .time-info div {
        text-align: center;
    }

    article {
        padding: 10px;
    }

    footer {
        text-align: center;
    }
}

@media (min-width: 481px) {
    .logo img {
        height: 100px;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 7px;
        margin-bottom: 0;
    }

    .time-info {
        align-items: flex-end;
        text-align: right;
    }

    .time-info div {
        text-align: right;
    }

    article {
        padding: 20px;
    }

    footer {
        text-align: left;
    }
}