
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000000;
    color: #fff;
}

header, .navbar {
    background-color: #333;
    color: #ffb300;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 10px;
}

nav ul li a {
    color: #ffb300;
    text-decoration: none;
    padding: 10px;
}

.time-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.zegar, .obecnaData, .czasNaStronie, .iloscOdwiedzin {
    color: #ffb300;
    font-size: 18px;
    padding: 2px 5px;
    text-align: right;
    display: block;
}

.carousel {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carousel-slide img {
    width: auto;
    max-height: 400px;
    max-width: 100%;
    display: block;
}

.carousel-description {
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    background-color: #333;
    color: #ffb300;
    padding: 20px;
    text-align: left;
    font-size: 14px;
}

.centered-heading {
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .logo img {
        height: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .time-info {
        align-items: center;
        margin-left: 0;
        text-align: center;
    }

    .time-info div {
        text-align: center;
    }

    article {
        padding: 10px;
    }

    footer {
        text-align: center;
    }
}

@media (min-width: 481px) {
    .logo img {
        height: 100px;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 7px;
        margin-bottom: 0;
    }

    .time-info {
        align-items: flex-end;
        text-align: right;
    }

    .time-info div {
        text-align: right;
    }

    article {
        padding: 20px;
    }

    footer {
        text-align: left;
    }
}